[Plugin]
Module=highlight-word-selection
Loader=C
IAge=2
Name[ar]=تظليل الكلمة المختارة
Name[bs]=Istakni odabranu riječ
Name[ca]=Realça la selecció de paraules
Name[ckb]=بەرچاوکردنی وشە دیاریکراوەکان
Name[cs]=Zvýraznění vybraného slova
Name[da]=Highlight Ord Valg
Name[de]=Wortauswahl hervorheben
Name[en_AU]=Highlight Word Selection
Name[en_CA]=Highlight Word Selection
Name[en_GB]=Highlight Word Selection
Name[eo]=Emfazi vortan elekton
Name[es]=Resalta la palabra seleccionada
Name[fi]=Korosta sanavalinta
Name[fr]=Surligner le mot sélectionné
Name[gl]=Resaltar Seleccion de Palabra
Name[he]=הדגשת מילים שנבחרו
Name[hi]=शब्द चयन को हाइलाइट करें
Name[hu]=Kijelölt szavak kiemelése
Name[id]=Menyorot Kata yang dipilih
Name[it]=Evidenzia selezione parole
Name[ja]=選択された単語をハイライト
Name[ko]=단어 선택 강조
Name[lt]=Paryškinti pažymėtus žodžius
Name[mr]=शब्द निवड हायलाइट करा
Name[ms]=Serlahkan Perkataan Pilihan
Name[nb]=Framhev ordvalg
Name[nl]=Highlight woord selectie
Name[nn]=Framhev tekstmarkering
Name[oc]=Subrelinhar lo mot seleccionat
Name[pa]=ਲਫ਼ਜ਼ਾਂ ਦੀ ਚੋਣ ਉਜਾਗਰ ਕਰੋ
Name[pl]=Zakreślające zaznaczanie słów
Name[pt_BR]=Realçar seleção de palavras
Name[pt]=Realçar palavra selecionada
Name[ru]=Подсвечивать выделение слов
Name[sk]=Zvýraznenie výberu slov
Name[sl]=Označevanje izbrane besede
Name[sr]=Истакни избор речи
Name[sv]=Markera ordval
Name[tr]=Kelime Seçimini Vurgula
Name[uk]=Підсвічування виділення слів
Name[uz]=Belgilangan so'zlarni ranglarda ajratish
Name[zh_CN]=高亮选中文本
Name[zh_TW]=標明單字選取
Name=Highlight Word Selection
Description[ar]=تظليل كل تكرارات الكلمات المحددة
Description[bs]=Ističe sva ponavljanja riječi koje su odabrane
Description[ca]=Realça totes les ocurrències de paraules que estan seleccionades
Description[ckb]=تیشک خستنە سەر هەموو ئەو وشە هاتووانەی کە دیاریکراون
Description[cs]=Zvýraznňuje všechny výskyty slov, která jsou vybrána
Description[da]=Highlighter alle forekomster af ord, der er valgt
Description[de]=Alle Vorkommen der markierten Wörter hervorheben
Description[en_AU]=Highlights all occurrences of words that are selected
Description[en_CA]=Highlights all occurrences of words that are selected
Description[en_GB]=Highlights all occurrences of words that are selected
Description[eo]=Emfazi ĉiujn aperojn de elektitaj vortoj
Description[es]=Resalta todas las apariciones de palabras seleccionadas
Description[fi]=Korostaa kaikki valittuna olevien sanojen toistumat
Description[fr]=Surligner toutes les occurrences des mots sélectionnés
Description[gl]=Resaltar todas as ocorrencias das palabras seleccionadas
Description[he]=הדגשת כל המופעים של מילים נבחרות
Description[hi]=चुने गए शब्दों की सभी घटनाओं पर प्रकाश डाला गया
Description[hu]=Kiemeli a kijelölt szavak összes előfordulását
Description[id]=Menyoroti semua kemunculan kata yang dipilih
Description[it]=Metti in evidenza tutte le occorrenze delle parole che vengono selezionate
Description[ja]=選択された単語の出現をハイライトします
Description[ko]=선택한 단어 모두 강조 표시합니다
Description[lt]=Paryškinti visus pažymėtų žodžių atitikmenis
Description[mr]=निवडलेल्या शब्दांच्या सर्व घटनांना ठळक करते
Description[ms]=Serlahkan semua kewujudan perkataan-perkataan yang terpilih
Description[nb]=Framhev all bruk av valgte ord
Description[nl]=Highlight alle exemplaren van een geselecteerd woord
Description[nn]=Framhev all bruk av vald tekst
Description[pa]=ਚੁਣੇ ਹੋਏ ਲਫ਼ਜ਼ ਦੇ ਸਾਰੇ ਵਾਕਿਆਤ ਉਜਾਗਰ ਕਰੋ
Description[pl]=Zakreśla wszystkie wystąpienia wyznaczonych słów
Description[pt_BR]=Destaca todas as ocorrências das palavras selecionadas
Description[pt]=Realçar todas as ocorrências de palavras selecionadas
Description[ru]=Подсвечивать выделенное слово во всех местах
Description[sk]=Zvýrazňuje všetky výskyty slov, ktoré sú práve vybrané
Description[sl]=Označi vse ponovitve izbranih besed
Description[sr]=Истиче сва појављивања речи које су изабране
Description[sv]=Markera alla förekomster av ord som är valda
Description[tr]=Seçilmiş olan tüm kelime oluşumlarını vurgula
Description[uk]=Виділяє всі збіги виділення слів
Description[uz]=Belgilangan so'zlarda barcha joylarda ranglar bilan ajratish
Description[zh_CN]=高亮选中时出现的所有词语
Description[zh_TW]=標明選取單字的全部出現處
Description=Highlights all occurrences of words that are selected
Authors=Madelynn May <madelynnmay@madelynnmay.com>
Copyright=Copyright © 2014 Code and Euclide Developers
Website=https://github.com/elementary/code
Hidden=false
