[Plugin]
Module=vim-emulation
Loader=C
IAge=2
Name[bs]=Vim emulacija
Name[ca]=Emulació de Vim
Name[ckb]=ئیمیولەیشنی ڤیم
Name[cs]=Emulace editoru Vim
Name[da]=Vim Emulering
Name[de]=Vim-Emulation
Name[en_AU]=Vim Emulation
Name[en_CA]=Vim Emulation
Name[en_GB]=Vim Emulation
Name[eo]=Imitado de Vim
Name[es]=Emulación de Vim
Name[fi]=Vim-emulaatio
Name[fr]=Émulation de Vim
Name[gl]=Emulación Vim
Name[he]=הדמיית Vim
Name[hi]=विम इम्यूलेशन
Name[hu]=Vim emuláció
Name[id]=Emulasi Vim
Name[it]=Emulazione Vim
Name[ja]=Vim エミュレーション
Name[ko]=Vim 에뮬레이션
Name[lt]=Vim emuliavimas
Name[mr]=विम इम्यूलेशन
Name[nb]=Vim-emulering
Name[nl]=Vim emulatie
Name[nn]=Vim-emulering
Name[pa]=ਵਿਮ ਐਮੁਲੇਸ਼ਨ
Name[pl]=Emulacja Vim
Name[pt_BR]=Emulação do Vim
Name[pt]=Emulação do Vim
Name[ru]=Эмуляция Vim
Name[sk]=Emulátor Vim
Name[sl]=Emulacija Vim
Name[sr]=Опонашање Вима
Name[sv]=Vim-emulering
Name[tr]=Vim Emülasyonu
Name[uk]=Емуляція Vim
Name[uz]=Vim emulyatsiyasi
Name[zh_CN]=Vim 模拟
Name[zh_TW]=Vim仿擬
Name=Vim Emulation
Description[ca]=Usa ordres de Vim al Codi
Description[ckb]=بەکارهێنانی فەرمانەکانی ڤیم لە ئەپی کۆد
Description[cs]=Používejte Vim příkazy v Code
Description[da]=Brug Vim-kommandoer i Code
Description[de]=Vim-Kommandos in Code benutzen
Description[en_GB]=Use Vim commands in Code
Description[eo]=Uzi Vim-komandojn en Kodo
Description[es]=Utilice órdenes de Vim en Code
Description[fi]=Käytä Vim-komentoja Koodissa
Description[fr]=Utiliser les commandes de Vim dans Code
Description[gl]=Use os comandos de Vim en Code
Description[he]=שימוש בפקודות Vim ב־Code
Description[hi]=कोड में विम कमांड का उपयोग करें
Description[hu]=Vim parancsok használata a Kódban
Description[it]=Usa i comandi di Vim in Codice
Description[ja]=“コード”で Vim コマンドを使用します
Description[ko]=코드에 Vim 명령어 사용
Description[lt]=Naudoti Vim komandas programoje Kodas
Description[mr]=कोडमध्ये विम कमांड वापरा
Description[nb]=Bruk Vim-kommandoer i Code
Description[nl]=Gebruik Vim commando’s in Code
Description[nn]=Bruk Vim-kommandoar i Code
Description[pa]=ਕੋਡ ਵਿੱਚ ਵਿਮ ਕਮਾਂਡਾਂ ਵਰਤੋ
Description[pl]=Użyj poleceń Vim w programie Kod
Description[pt_BR]=Use comandos Vim no Code
Description[pt]=Utilizar os comandos do Vim no Code
Description[ru]=Использовать команды Vim
Description[sk]=Používajte príkazy Vim v aplikácii Kód
Description[sl]=Omogoči uporabo Vim ukazov
Description[sr]=Користите наредбе Вима у Коду
Description[tr]=Kod uygulamasında Vim komutlarını kullan
Description[uk]=Користуйтеся командами Vim у Коді
Description[uz]=Vim buyruqlaridan foydalanish
Description[zh_CN]=使用 Vim 指令
Description[zh_TW]=在Code中使用 Vim 指令
Description=Use Vim commands in Code
Authors=Mario Guerriero <mario@elementaryos.org>
Copyright=Copyright © 2013 Code and Euclide Developers
Website=https://github.com/elementary/code
