[Plugin]
Name[bs]=Dovršavanje riječi
Name[ca]=Compleció de paraules
Name[ckb]=تەواوکاری وشەکان
Name[cs]=Doplňování slov
Name[da]=Ord Færdiggørelse
Name[de]=Wortvervollständigung
Name[en_AU]=Words Completion
Name[en_CA]=Words Completion
Name[en_GB]=Words Completion
Name[eo]=Vorta Kompletigo
Name[es]=Compleción de palabras
Name[fi]=Sanojen täydennys
Name[fr]=Complétion automatique
Name[gl]=Completado de palabras
Name[he]=השלמת מילים
Name[hi]=शब्द पूर्णता
Name[hu]=Szavak kiegészítése
Name[id]=Penyelesai Kata
Name[it]=Autocompletamento parole
Name[ja]=単語補完
Name[ko]=단어 완성
Name[lt]=Žodžių užbaigimas
Name[mr]=शब्द पूर्णता
Name[nb]=Ordfullføring
Name[nl]=Woorden completeren
Name[nn]=Ordfullføring
Name[pa]=ਲਫ਼ਜ਼ ਦਾ ਮੁਕੰਮਲ ਹੋਣ
Name[pl]=Uzupełnianie słów
Name[pt_BR]=Completar Palavras
Name[pt]=Completar palavras
Name[ru]=Завершение слов
Name[sk]=Dokončovanie slov
Name[sl]=Dokončevanje besed
Name[sr]=Довршавање речи
Name[sv]=Ordifyllning
Name[tr]=Kelime Tamamlama
Name[uk]=Завершення слів
Name[uz]=So'zlarni yakunlash
Name[zh_CN]=词语统计
Name[zh_TW]=單字補完
Name=Words Completion
Module=word-completion
Loader=C
IAge=2
Description[bs]=Prikaži dijalog dovršavanja s najčešće korištenim riječima iz Vaših datoteka
Description[ca]=Mostra un diàleg de compleció amb les paraules més usades segons els vostres fitxers
Description[ckb]=دیالۆگێکی تەواوکەر پیشان بدە کە زۆربەی وشە بەکارهێنراوەکان لە پەڕگەکانتەوە لەخۆ بگرێت
Description[cs]=Zobrazte doplňovací dialog s nejčastěji používanými slovy z vašich souborů
Description[da]=Vis en færdiggørelsesdialog med de mest brugte ord fra dine filer
Description[de]=Dialog mit den in Ihren Dateien am häufigsten verwendeten Wörtern anzeigen
Description[en_AU]=Show a completion dialog with most used words from your files
Description[en_CA]=Show a completion dialog with most used words from your files
Description[en_GB]=Show a completion dialog with most used words from your files
Description[eo]=Montri kompletigan dialogon kun la plej uzataj vortoj el viaj dosieroj
Description[es]=Mostrar un diálogo de terminación con las palabras más usadas de sus archivos
Description[fi]=Näytä täydennysikkuna tiedostojesi käytetyimmistä sanoista
Description[fr]=Affiche une invite avec les mots les plus utilisés dans vos fichiers
Description[gl]=Mostre un diálogo de completado coas palabras máis usadas para o seu arquivo
Description[he]=הצגת חלונית השלמה עם המילים הנפוצות ביותר מהקבצים שלך
Description[hi]=अपनी फ़ाइलों में बहुत बार उपयोग किए जाने वाले शब्दों का उपयोग करके एक पूर्ण संवाद दिखाएं
Description[hu]=Egy kiegészítő párbeszédablak megjelenítése a fájljaiban legtöbbet használt szavakkal
Description[id]=Tampilkan dialog penyelesaian dengan kata-kata yang paling banyak digunakan dari berkas Anda
Description[it]=Mostra una lista di alternative in base alle parole più usate nei tuoi file
Description[ja]=ファイル内で最も使用された単語を補完するダイアログを表示します
Description[ko]=파일에서 가장 많이 사용한 단어로 완료 대화 상자 표시하기
Description[lt]=Rodyti užbaigimo dialogą su daugiausiai naudojamais žodžiais iš jūsų failo
Description[mr]=आपल्या फाइल्समध्ये बरेचदा वापरलेले शब्द वापरून एक संपुर्ण संवाद दर्शवा
Description[nb]=Vis en fullføringsdialog med de mest brukte ordene fra filene dine
Description[nl]=Toon een completeer venster met de meest gebruikte woorden uit uw bestanden
Description[nn]=Vis ein fullføringsdialog med dei tre mest brukte orda frå filene dine
Description[pa]=ਤੁਹਾਡੀਆਂ ਫ਼ਾਇਲਾਂ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਧ ਵਰਤੇ ਗਏ ਲਫ਼ਜ਼ਾਂ ਨਾਲ਼ ਲਫਜ਼-ਮੁਕੰਮਲ ਡਾਇਲਾਗ ਵਿਖਾਓ
Description[pl]=Wyświetla okno uzupełniania z najczęściej używanymi słowami z Twoich plików
Description[pt_BR]=Exibir diálogo de conclusão com as palavras mais usadas nos seus arquivos
Description[pt]=Mostra um diálogo de conclusão com as palavras mais usadas
Description[ru]=Показать диалоговое окно завершения с наиболее часто используемыми словами из файлов
Description[sk]=Zobrazte si dialóg doplňovania slov s najčastejšie používanými slovami z vašich súborov
Description[sl]=Pokaže dialog za dokončevanje najbolj pogostih besed iz vaših datotek
Description[sr]=Приказује прозорче довршавања са најкоришћенијим речима из ваших датотека
Description[sv]=Visa en ifyllningsdialog med de vanligaste orden från dina filer
Description[tr]=Dosyalarınızdaki en çok kullanılan kelimeler için bir tamamlama iletişim kutusu göster
Description[uk]=Показ діалогового вікна завершення з найвживанішими словами з ваших файлів
Description[uz]=Fayllarda eng ko'p ishlatiladigan so'zlar bilan tugaydiganlarni dialogda ko'rsatish
Description[zh_CN]=显示一个对话框统计文件中使用较多的词汇
Description[zh_TW]=顯示從您檔案中取中最常使用單字的補完對話窗
Description=Show a completion dialog with most used words from your files
Authors=Mario Guerriero <mario@elementaryos.org>
Copyright=Copyright © 2012 Code and Euclide Developers
Website=https://github.com/elementary/code
