[Plugin]
Module=spell
Loader=C
IAge=2
Name[bs]=Provjera pravopisa
Name[ca]=Comprovació d'ortografia
Name[ckb]=هەڵەچن
Name[cs]=Kontrola pravopisu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[en_AU]=Spell Checker
Name[en_CA]=Spell Checker
Name[en_GB]=Spell Checker
Name[eo]=Literuman Kontrolilon
Name[es]=Corrector ortográfico
Name[fi]=Oikoluku
Name[fr]=Vérificateur orthographique
Name[gl]=Comprobador de ortografía
Name[he]=בודק איות
Name[hi]=वर्तनी जाँच करनेवाला
Name[hu]=Helyesírás-ellenőrző
Name[id]=Pemeriksa Ejaan
Name[it]=Controllo ortografico
Name[ja]=スペルチェッカー
Name[ko]=맞춤법 검사기
Name[lt]=Rašybos tikrintuvė
Name[mr]=शब्दलेखन तपासक
Name[nb]=Stavekontroll
Name[nl]=Spellingscontrole
Name[nn]=Stavekontroll
Name[pa]=ਹਿੱਜੇ/ਸ਼ਬਦ-ਜੋੜ ਜਾਂਚਕ
Name[pl]=Sprawdzanie pisowni
Name[pt_BR]=Corretor Ortográfico
Name[pt]=Corretor ortográfico
Name[ru]=Проверка орфографии
Name[sk]=Kontrola pravopisu
Name[sl]=Črkovanje
Name[sr]=Провера писања
Name[sv]=Stavningskontroll
Name[tr]=Yazım Denetleyicisi
Name[uk]=Перевірка правопису
Name[uz]=Orfografik tekshiruv
Name[zh_CN]=拼写检查
Name[zh_TW]=拼字檢查器
Name=Spell Checker
Description[bs]=Provjerava pravopis Vaših dokumenata
Description[ca]=Comprova l'ortografia dels documents
Description[ckb]=هەڵەچنی ڕێنووسی دۆکیومێنتەکانت دەکات
Description[cs]=Kontroluje pravopis vašich dokumentů
Description[da]=Kontrollerer stavningen af dine dokumenter
Description[de]=Rechtschreibung in Dokumenten prüfen
Description[en_AU]=Checks the spelling of your documents
Description[en_CA]=Checks the spelling of your documents
Description[en_GB]=Checks the spelling of your documents
Description[eo]=Kontrolas literumon en viaj dokumentoj
Description[es]=Verifica la ortografía de sus documentos
Description[fi]=Oikolukee asiakirjasi
Description[fr]=Vérifie l'orthographe de vos documents
Description[gl]=Comproba a ortografía dos seus documentos
Description[he]=בדיקת האיות של המסמכים שלך
Description[hi]=आपके दस्तावेज़ों की वर्तनी की जाँच करता है
Description[hu]=Ellenőrzi a helyesírást a dokumentumaiban
Description[id]=Memeriksa ejaan dari dokumen Anda
Description[it]=Controlla l'ortografia dei tuoi documenti
Description[ja]=ドキュメントのスペルをチェックします
Description[ko]=문서의 철자를 검사합니다
Description[lt]=Tikrina jūsų dokumentų rašybą
Description[mr]=आपल्या दस्तऐवजांची शब्दलेखन तपासा
Description[nb]=Sjekker stavingen i dokumentene dine
Description[nl]=Controleer de spelling van uw documenten
Description[nn]=Sjekkar stavinga i dokumenta dine
Description[pa]=ਆਪਣੇ ਦਸਤਾਵੇਜ਼ਾਂ ਦੇ ਹਿੱਜੇ ਜਾਂਚੋ
Description[pl]=Sprawdzanie pisowni w Twoich dokumentach
Description[pt_BR]=Verifica a ortografia dos seus documentos
Description[pt]=Verifica a ortografia dos seus documentos
Description[ru]=Проверяет правописание ваших документов
Description[sk]=Kontroluje pravopis vašich dokumentov
Description[sl]=Preverjanje črkovanja in slovničnih napak v dokumentu
Description[sr]=Проверите писање у вашим документима
Description[sv]=Kontrollera stavning i dina dokument
Description[tr]=Belgelerinizde yazım denetimi yapar
Description[uk]=Перевіряє правопис ваших документів
Description[uz]=Hujjatlaringizda to'g'ri yozishga tekshirish
Description[zh_CN]=检查文件中的拼写错误
Description[zh_TW]=檢查您文件的拼字
Description=Checks the spelling of your documents
Icon=gtk-spell-check
Authors=Mario Guerrier <mario@elementaryos.org>
Copyright=Copyright © 2012 Code and Euclide Developers
Website=https://github.com/elementary/code
