[Plugin]
Module=detect-indent
Loader=C
IAge=1
Name[ar]=كشف فراغ أول الفقرة
Name[bs]=Otkrij uvlačenje
Name[ca]=Detecta el sagnat
Name[ckb]=دیاریکردنی بۆشایی سەرەتای دێڕ
Name[cs]=Zjišťování odsazení
Name[da]=Detekter Indrykning
Name[de]=Einzug erkennen
Name[en_AU]=Detect Indent
Name[en_CA]=Detect Indent
Name[en_GB]=Detect Indent
Name[eo]=Detekti Krommarĝenon
Name[es]=Detectar sangría
Name[fi]=Havaitse sisennys
Name[fr]=Détecter l’indentation
Name[gl]=Detectar indentación
Name[he]=זיהוי הזחה
Name[hi]=इंडेंट का पता लगाएं
Name[hu]=Bekezdés érzékelése
Name[id]=Mendeteksi Indentasi
Name[it]=Rileva rientro
Name[ja]=インデントを検知
Name[ko]=들여 쓰기 감지
Name[lt]=Aptikti įtrauką
Name[mr]=इंडेंट शोधा
Name[ms]=Pengesan Indent
Name[nb]=Oppdag innrygg
Name[nl]=Detecteer inspringen
Name[nn]=Attkjenning av innrykk
Name[pa]=ਹਾਸ਼ੀਏ ਤੋਂ ਫ਼ਾਸਲਾ ਪਛਾਣੋ
Name[pl]=Wykrywanie wcięć
Name[pt_BR]=Detectar Recuo
Name[pt]=Detetar indentação
Name[ru]=Обнаружить отступы
Name[sk]=Detekcia odsadenia
Name[sl]=Zaznavanje zamika
Name[sr]=Откривање увлачења
Name[sv]=Detektera indrag
Name[tr]=Girintiyi Algıla
Name[uk]=Виявлення відступів
Name[uz]=Surilishlarni aniqlash
Name[zh_CN]=检测缩进
Name[zh_TW]=刪除縮排
Name=Detect Indent
Description[bs]=Heuristično otkrivanje podešavanja tabulatora i razmaka
Description[ca]=Detecta els paràmetres del tabulador o de l'espai heurísticament
Description[ckb]=دیارخستنی تاب یان ڕێکخستنەکانی بۆشایی
Description[cs]=Heuristicky zjišťuje nastavení tabulátorů nebo mezer
Description[da]=Detekter tab eller mellemrumsindstillinger
Description[de]=Heuristische Erkennung von Tabulator- oder Leerzeichenwerten
Description[en_AU]=Heuristically detect tab or space settings
Description[en_CA]=Heuristically detect tab or space settings
Description[en_GB]=Heuristically detect tab or space settings
Description[eo]=Agordoj pri rigora detekto de spacoj kaj taboj
Description[es]=Detección heurística de configuraciones de tabulación o espaciado
Description[fi]=Heuristisesti havaitse tab tai väliyönti asetukset
Description[fr]=Détection heuristique des paramètres de tabulation ou d'espacement
Description[gl]=Detectar pestana ou preferencias de espazo heurísticamente
Description[he]=זיהוי הגדרות טאבים או ריווח באופן מחושב
Description[hi]=स्वाभाविक रूप से टैब या स्पेस सेटिंग्स का पता लगाएं
Description[hu]=Tabulatúra vagy szóközök helyének heurisztikus észlelése
Description[id]=Secara heuristik mendeteksi tab atau pengaturan jarak
Description[it]=Rileva euristicamente tabulazioni o spazi
Description[ja]=タブやスペースの設定をヒューリスティックに検知します
Description[ko]=경험으로 탭 또는 공간 설정 감지
Description[lt]=Heuristiškai aptikti tabuliavimo ar tarpų nustatymus
Description[mr]=तार्किकदृष्ट्या टॅब किंवा स्पेस सेटिंग्ज शोधा
Description[ms]=Mengesan tetapan-tetapan tab atau ruang secara heuristik
Description[nl]=Detecteer automatisch tab of spatie gebruik
Description[nn]=Heuristisk attkjenning av innstillingar for tabulator eller mellomrom
Description[pa]=ਸਮਝ ਨਾਲ਼ ਟੈਬ ਜਾਂ ਸਪੇਸ ਸੈਟਿੰਗਾਂ ਪਛਾਣੋ
Description[pl]=Heurystyczne wykrywanie ustawień tabulacji i spacji
Description[pt_BR]=Detecção heurística de configurações de tabulação ou espaço
Description[pt]=Deteção heurística de definições de tabulação ou espaço
Description[ru]=Эвристическое обнаружение настроек табуляции или пробелов
Description[sk]=Heuristicky detekuje nastavenia tabulátorov či medzier
Description[sl]=Avtomatično prepoznavanje zamikov s tab ali presledkom
Description[sr]=Искуствено откриј подешавања картице или простора
Description[sv]=Detektera flik- eller mellanslagsinställningar heuristiskt
Description[tr]=Sekme veya boşluk ayarlarını sezgisel olarak tespit et
Description[uk]=Евристично визначити налаштування табуляції або пробілів
Description[uz]=Bo'shliqlarni yoki tabulyatsiyalarni avtomatik aniqlab olish
Description[zh_CN]=启发式检测制表位或空格设置
Description[zh_TW]=啟發式偵測 Tab 或空白設定
Description=Heuristically detect tab or space settings
Icon=format-indent-more
Authors=The Lemon Man
Copyright=Copyright © 2015 The Lemon Man
