[Plugin]
Module=terminal
Loader=C
IAge=2
Name[ar]=الطرفية
Name[bs]=Terminal
Name[ca]=Terminal
Name[ckb]=تێرمیناڵ
Name[cs]=Terminál
Name[da]=Terminal
Name[de]=Terminal
Name[en_AU]=Terminal
Name[en_CA]=Terminal
Name[en_GB]=Terminal
Name[eo]=Terminalo
Name[es]=Terminal
Name[fi]=Pääte
Name[fr]=Terminal
Name[gl]=Terminal
Name[he]=מסוף
Name[hi]=टर्मिनल
Name[hu]=Terminál
Name[id]=Aplikasi Terminal
Name[it]=Terminale
Name[ja]=ターミナル
Name[ko]=터미널
Name[lt]=Terminalas
Name[mr]=टर्मिनल
Name[nb]=Terminal
Name[nl]=Terminal
Name[nn]=Terminal
Name[pa]=ਟਰਮੀਨਲ
Name[pl]=Terminal
Name[pt_BR]=Terminal
Name[pt]=Terminal
Name[ru]=Терминал
Name[sk]=Terminál
Name[sl]=Terminal
Name[sr]=Терминал
Name[sv]=Terminal
Name[tr]=Terminal
Name[uk]=Термінал
Name[uz]=Terminal
Name[zh_CN]=终端
Name[zh]=终端
Name[zh_TW]=終端機
Name[szl]=Terminal
Name=Terminal
Description[ca]=Un terminal a l'editor de codi
Description[ckb]=کردنەوەی تێرمیناڵ لەناو ئەپی کۆد
Description[cs]=Terminál ve vašem editoru zdrojových kódů
Description[da]=En indbygget terminal i din teksteditor
Description[de]=Ein Terminal in Ihrem Texteditor
Description[en_GB]=A terminal in your code editor
Description[eo]=Terminalo en via koda redaktilo
Description[es]=Una terminal en su editor de código
Description[fi]=Pääte tekstimuokkaimessasi
Description[fr]=Un terminal dans votre éditeur de code
Description[he]=מסוף בעורך הקוד שלך
Description[hu]=Egy terminál a szövegszerkesztőben
Description[it]=Un terminale all'interno del tuo editor di testi
Description[ja]=コードエディター内のターミナル
Description[mr]=आपल्या टेक्स्ट एडिटरमधील एक टर्मिनल
Description[nl]=Een terminal-venster in de code editor
Description[nn]=Ein terminal i kodehandsamaren din
Description[pa]=ਤੁਹਾਡੇ ਕੋਡ ਐਡੀਟਰ ਵਿੱਚ ਹੀ ਟਰਮੀਨਲ ਲਿਆਓ
Description[pl]=Terminal w Twoim edytorze kodu
Description[pt_BR]=Um terminal no seu editor de código
Description[pt]=Um terminal no seu editor de texto
Description[ru]=Терминал в вашем редакторе кода
Description[sk]=Terminál vo vašom editore zdrojových kódov
Description[sl]=Terminal v vašem urejevalniku besedil
Description[sr]=Терминнал у вашем уређивачу кода
Description[tr]=Kod düzenleyicinizdeki terminal
Description[uk]=Термінал у вашому редакторі коду
Description[uz]=Tahrirlovchi ichida terminal
Description[zh_CN]=编辑器内置终端
Description[zh_TW]=在編輯器中使用終端機
Description=A terminal in your code editor
Icon=utilities-terminal
Authors=Mario Guerriero <mario@elementaryos.org>
Copyright=Copyright © 2012 Code and Euclide Developers
Website=https://github.com/elementary/code
