[Plugin]
Module=markdown-actions
Loader=C
IAge=2
Name[ca]=Accions de Markdown
Name[ckb]=کردارەکانی مارکداون
Name[cs]=Akce pro Markdown
Name[de]=Markdown Actions
Name[en_GB]=Markdown Actions
Name[es]=Acciones de Markdown
Name[fi]=Markdown-toiminnot
Name[fr]=Actions Markdown
Name[he]=פעולות Markdown
Name[hu]=Markdown műveletek
Name[ja]=Markdown アクション
Name[nb]=Markdown-handlinger
Name[nl]=Markdown Acties
Name[pa]=ਮਾਰਕਡਾਊਨ ਦੀਆਂ ਕਾਰਵਾਈਆਂ
Name[pl]=Czynności Markdown
Name[pt]=Ações de Markdown
Name[ru]=Действия Markdown
Name[sk]=Akcie Markdown
Name[tr]=Markdown Eylemleri
Name[uk]=Дії markdown
Name[zh_CN]=Markdown 操作
Name=Markdown Actions
Description[ca]=Afegiu dreceres de teclat per editar ràpidament fitxers de Markdown
Description[ckb]=زیادکردنی کورتەڕێی تەختەکلیل بۆ دەستکاریکردنی خێرای پەڕگەکانی مارکداون
Description[cs]=Přidá klávesové zkratky pro rychlé upravování Markdown souborů
Description[de]=Fügt Tastenkombinationen zum schnellen Bearbeiten von Markdown Dateien hinzu
Description[en_GB]=Adds keyboard shortcuts for quick editing Markdown files
Description[es]=Añade atajos de teclado para editar archivos Markdown rápidamente
Description[fi]=Lisää pikanäppäimet Markdown-tiedostojen nopeaan muokkaukseen
Description[fr]=Ajout de raccourcis claviers pour modifier rapidement les fichiers Markdown
Description[he]=מוסיף קיצורי מקלדת לעריכה מהירה של קובצי Markdown
Description[hu]=Billentyűparancsok markdown-fájlok gyors szerkesztéséhez
Description[ja]=Markdown ファイルをすばやく編集できるキーボードショートカットを追加します
Description[nb]=Legger til tastatursnarveier for hurtigredigering av Markdown-filer
Description[nl]=Voegt sneltoetsen toe voor snelbewerking van Markdown bestanden
Description[pa]=ਮਾਰਕਡਾਊਨ ਫ਼ਾਇਲਾਂ ਦੀ ਫੁਰਤੀਲੀ ਐਡਿਟਿੰਗ ਲਈ ਕੀਬੋਰਡ ਦੇ ਸ਼ਾਰਟਕੱਟ ਸ਼ਾਮਲ ਕਰੋ
Description[pl]=Dodaje skróty klawiszowe do szybkiego edytowania plików Markdown
Description[pt]=Adiciona teclas de atalho para edição rápida de ficheiros Markdown
Description[ru]=Добавляет сочетания клавиш для быстрого редактирования файлов Markdown
Description[sk]=Pridá klávesové skratky pre rýchlu úpravu súborov Markdown
Description[tr]=Markdown dosyalarını hızlı bir şekilde düzenlemek için klavye kısayolları ekler
Description[uk]=Додає комбінації клавіш для швидкого редагування файлів Markdown
Description[zh_CN]=新增快速编辑Markdown文件的快捷键
Description=Adds keyboard shortcuts for quick editing Markdown files
Icon=format-text-bold
Authors=Igor Montagner <igordsm@gmail.com>
Copyright=Copyright © 2020 Igor Montagner
Hidden=false
