[Plugin]
Module=brackets-completion
Loader=C
IAge=2
Name[ar]=إكمال بين القوسين
Name[bs]=Zatvaranje zagrada
Name[ca]=Compleció de parèntesis
Name[ckb]=تەواوکردنی کەوانەکان
Name[cs]=Doplňování závorek
Name[da]=Parentes Afslutning
Name[de]=Klammervervollständigung
Name[en_AU]=Brackets Completion
Name[en_CA]=Brackets Completion
Name[en_GB]=Brackets Completion
Name[eo]=Krampigo
Name[es]=Compleción de paréntesis y corchetes
Name[fi]=Sulkujen täydentäminen
Name[fr]=Complétion de parenthèses et crochets
Name[gl]=Cerre de corchetes
Name[he]=השלמת סוגריים
Name[hi]=कोष्ठक पूर्णता
Name[hu]=Zárójel-kiegészítés
Name[id]=Tanda Kurung Otomatis
Name[it]=Autocompletamento parentesi
Name[ja]=ブラケット補完
Name[ko]=괄호 완성
Name[lt]=Skliaustų užvėrimas
Name[mr]=कंस पूर्णता
Name[ms]=Penyelesaian Kurungan
Name[nb]=Fullføring av parenteser
Name[nl]=Automatisch toevoegen van haakjes
Name[nn]=Fullføring av parantesar
Name[pa]=ਬ੍ਰੈਕਟਾਂ ਦਾ ਮੁਕੰਮਲ ਹੋਣਾ
Name[pl]=Uzupełnianie nawiasów
Name[pt_BR]=Completar Parênteses
Name[pt]=Conclusão dos Parênteses
Name[ru]=Автозавершение скобок
Name[sk]=Dokončovanie zátvoriek
Name[sl]=Zaključevanje zaklepajev
Name[sr]=Затварање заграда
Name[sv]=Parentesifyllning
Name[tr]=Parantez Tamamlama
Name[uk]=Закривання дужок
Name[uz]=Qavslarni avtomatik yopish
Name[zh_CN]=括号补全
Name[zh_TW]=括號補完
Name=Brackets Completion
Description[ar]=إكمال بين القوسين أثناء الكتابة
Description[bs]=Zatvaraj zagrade u toku tipkanja
Description[ca]=Completa els parèntesis mentre s'escriu
Description[ckb]=تەواوکردنی کەوانەکان لە کاتی نووسین
Description[cs]=Doplňuje závorky v průběhu psaní
Description[da]=Afslut parenteser mens du skriver
Description[de]=Klammern während der Eingabe vervollständigen
Description[en_AU]=Complete brackets while typing
Description[en_CA]=Complete brackets while typing
Description[en_GB]=Complete brackets while typing
Description[eo]=Dumskriba krampigo
Description[es]=Completar corchetes mientras escribe
Description[fi]=Täydennä sulut kirjoittaessa
Description[fr]=Complète les parenthèses et les crochets pendant l'écriture
Description[gl]=Complete corchetes mentras escriba
Description[he]=השלמת סוגריים בזמן ההקלדה
Description[hi]=टाइप करते समय कोष्ठक पूरा करो
Description[hu]=Kiegészíti a megkezdett zárójelet
Description[id]=Menutup tanda kurung sambil mengetik
Description[it]=Chiudi le parentesi automaticamente durante la digitazione
Description[ja]=文字入力中にブラケットを補完します
Description[ko]=입력하는 동안 대괄호 사용
Description[lt]=Rašant, užverti skliaustus
Description[mr]=टाइप करताना कंस पूर्ण करा
Description[ms]=Selesaikan kuranguan sementara menaip
Description[nb]=Fullfør parenteser under skriving
Description[nl]=Haakjes worden automatisch toegevoegd terwijl u typt
Description[nn]=Fullfør parantesar medan du skriv
Description[pa]=ਟਾਈਪ ਕਰਦੇ ਵਕ਼ਤ ਹੀ ਬ੍ਰੈਕਟਾਂ ਮੁਕੰਮਲ ਕਰੋ
Description[pl]=Uzupełnia nawiasy podczas pisania
Description[pt_BR]=Completar colchetes enquanto digita
Description[pt]=Completar parênteses enquanto digita
Description[ru]=Автозакрытие скобок во время набора
Description[sk]=Doplňuje zátvorky počas písania
Description[sl]=Avtomatično zaključevanje zaklepajev med tipkanjem
Description[sr]=Затвори заграде приликом куцања
Description[sv]=Avsluta parenteser medan du skriver
Description[tr]=Parantezleri yazarken tamamla
Description[uk]=Закривати дужки під час набору тексту
Description[uz]=Yozish mobaynida qavslarni avtomatik yopish
Description[zh_CN]=在输入时补全括号
Description[zh_TW]=打字時補完括號
Description=Complete brackets while typing
Authors=Mario Guerriero <mario@elementaryos.org>
Copyright=Copyright © 2012 Code and Euclide Developers
Website=https://github.com/elementary/code
