[Plugin]
Module=libpastebin
Loader=C
IAge=2
Name[bs]=Pastebin
Name[ca]=Cubell d'enganxar
Name[ckb]=پەیست بین (Pastebin)
Name[cs]=Pastebin
Name[da]=Pastebin
Name[de]=Pastebin
Name[en_AU]=Pastebin
Name[en_CA]=Pastebin
Name[en_GB]=Pastebin
Name[eo]=Pastebin
Name[es]=Pastebin
Name[fi]=Pastebin
Name[fr]=Pastebin
Name[gl]=Pastebin
Name[he]=Pastebin
Name[hi]=पेस्टबीन
Name[hu]=Pastebin
Name[id]=Situs Pastebin
Name[it]=Pastebin
Name[ja]=Pastebin
Name[ko]=Pastebin
Name[lt]=Pastebin
Name[mr]=पेस्टबीन
Name[nb]=Tekstutklippslagringstjeneste
Name[nl]=Pastebin
Name[nn]=Pastebin
Name[pa]=ਪੇਸਟ-ਟੋਕਰੀ
Name[pl]=Pastebin
Name[pt_BR]=Pastebin
Name[pt]=Pastebin
Name[ru]=Pastebin
Name[sk]=Pastebin
Name[sl]=Pastebin
Name[sr]=Пастебин
Name[sv]=Pastebin
Name[tr]=Pastebin
Name[uk]=Pastebin
Name[uz]=Pastebin
Name[zh_CN]=Pastebin 服务
Name[zh_TW]=Pastebin
Name=Pastebin
Description[bs]=Podijeli datoteke putem Pastebina
Description[ca]=Compartiu fitxers amb el servei de Pastebin
Description[ckb]=هاوبەشی پێکردنی پەڕگەکان لەگەڵ خزمەتگوزاری پەیست بین
Description[cs]=Sdílejte soubory pomocí služby pastebin
Description[da]=Del filer med pastebin service
Description[de]=Dateien über Pastebin teilen
Description[en_AU]=Share files with pastebin service
Description[en_CA]=Share files with pastebin service
Description[en_GB]=Share files with pastebin service
Description[eo]=Kunhavigi dosierojn per Pastebin-servo
Description[es]=Comparte archivos con el servicio pastebin
Description[fi]=Jaa tiedostoja pastebin-palvelussa
Description[fr]=Partager des fichiers avec le service Pastebin
Description[gl]=Comparta aqrquivos co servicio pastebin
Description[he]=שיתוף קבצים עם השירות pastebin
Description[hi]=Pastebin सेवा के साथ फ़ाइलें साझा करें
Description[hu]=Fájlok megosztása pastebin szolgáltatással
Description[id]=Bagikan berkas dengan layanan pastebin
Description[it]=Condividi i file tramite pastebin
Description[ja]=Pastebin サービスを利用してファイルを共有します
Description[ko]=pastebin 서비스로 파일 공유
Description[lt]=Bendrinti failus su pastebin paslauga
Description[mr]=पेस्टबीन सेवेचा वापर करून फाईल्स शेअर करा
Description[ms]=Kongsi fail-fail dengan perkhidmatan pastebin
Description[nb]=Del filer med tekstutklipplagringstjeneste
Description[nl]=Deel bestanden via de Pastebin service
Description[nn]=Del filer med Pastebin-tenesta
Description[pa]=ਫ਼ਾਇਲਾਂ ਨੂੰ ਪੇਸਟ-ਟੋਕਰੀ ਸੇਵਾਵਾਂ ਨਾਲ਼ ਸਾਂਝਾ ਕਰੋ
Description[pl]=Współdziel pliki poprzez usługę pastebin
Description[pt_BR]=Compartilhar arquivos com o serviço Pastebin
Description[pt]=Partilhar ficheiros com o serviço Pastebin
Description[ru]=Поделиться файлами с помощью Pastebin
Description[sk]=Zdieľajte súbory pomocou služby Pastebin
Description[sl]=Deljenje datotek s storitvijo pastebin
Description[sr]=Дели датотеке пастебин услугом
Description[sv]=Dela filer med pastebintjänster
Description[tr]=Dosyaları pastebin servisi ile paylaş
Description[uk]=Діліться файлами за допомогою служби pastebin
Description[uz]=Fayllarni Pastebin yordamida ulashish
Description[zh_CN]=通过 Pastebin 服务分享文件
Description[zh_TW]=透過Pastebin服務分享檔案
Description=Share files with pastebin service
Authors=Mario Guerriero <mario@elementaryos.org>
Copyright=Copyright © 2012 Code and Euclide Developers
Website=https://github.com/elementary/code
