[Plugin]
Module=strip-trailing-save
Loader=C
IAge=2
Name[bs]=Ukloni bjeline na kraju retka
Name[ca]=Suprimeix l'espai en blanc del final
Name[ckb]=(Strip trailing whitespace)
Name[cs]=Odstranění mezer na konci řádku
Name[da]=Fjern efterfølgende mellemrum
Name[de]=Leerzeichen am Zeilenende entfernen
Name[en_AU]=Strip trailing whitespace
Name[en_CA]=Strip trailing whitespace
Name[en_GB]=Strip trailing whitespace
Name[eo]=Forigi linifinajn spacojn
Name[es]=Eliminar espacios al final de las líneas
Name[fi]=Siivoa pois tekstirivien loppuun jääneet turhat välilyönnit
Name[fr]=Enlever les espaces en fin de lignes
Name[gl]=Eliminar espacios fináis
Name[he]=מחיקת רווחים מובילים
Name[hi]=समाप्त सफेद स्थान को हटा दें
Name[hu]=Whitespace karakterek levágása
Name[id]=Hapus spasi di belakang spasi
Name[it]=Rimuovi spazi a fine riga
Name[ja]=ファイル末尾の空白を削除
Name[ko]=후행 공백 제거
Name[lt]=Apkirpti galinius tarpus
Name[mr]=शेवटी असलेली व्हाईट स्पेस काढून टाका
Name[nb]=Fjern påfølgende hvit
Name[nl]=Verwijder overbodige witruimte
Name[nn]=Fjern følgande blanke teikn
Name[pa]=ਆਖ਼ਰ ਦੀਆਂ ਵਾਧੂ ਸਪੇਸਾਂ ਮਿਟਾਓ
Name[pl]=Usuń białe spacje
Name[pt_BR]=Eliminar espaços no final das linhas
Name[pt]=Eliminar espaços no final das linhas
Name[ru]=Убирать пробелы на концах строк
Name[sk]=Odstránenie medzier na konci riadku
Name[sl]=Odstrani končne presledke
Name[sr]=Уклоните пратећу празнину
Name[sv]=Rensa efterföljande mellanslag
Name[tr]=Sondaki boşlukları temizle
Name[uk]=Видалення пробілів у кінці рядка
Name[uz]=Qator oxirida bo'shliqlarni tozalash
Name[zh_CN]=去除末尾空格
Name[zh_TW]=除去曳尾空白
Name=Strip trailing whitespace
Description[bs]=Ukloni bjeline na kraju retka prilikom pohrane datoteke
Description[ca]=Suprimeix l'espai en blanc del final en desar
Description[ckb]=(Strip trailing whitespace on save)
Description[cs]=Při ukládání odstraní mezery na konci řádku
Description[da]=Fjern efterfølgende mellemrum når der gemmes
Description[de]=Leerzeichen am Zeilenende beim Speichern entfernen
Description[en_AU]=Strip trailing whitespace on save
Description[en_CA]=Strip trailing whitespace on save
Description[en_GB]=Strip trailing whitespace on save
Description[eo]=Forigas lastajn spacojn en linioj ĉe konservo
Description[es]=Eliminar espacios al final de la línea para guardar
Description[fi]=Siivoa pois tekstirivien loppuun jääneet turhat välilyönnit tallennuksen yhteydessä
Description[fr]=Supprime les espaces en fin de ligne à l'enregistrement
Description[gl]=Eliminar espazos ao final da liña para gardar
Description[he]=מחיקת רווחים מובילים בעת השמירה
Description[hi]=सेव्ह करते समय अंतिम सफेद स्थान निकालें
Description[hu]=Levágja a sorok végén lévő whitespace karaktereket mentéskor
Description[id]=Hapus spasi di belakang spasi saat menyimpan
Description[it]=Rimuovi spazi a fine riga al salvataggio
Description[ja]=保存時にファイル末尾の空白を削除します
Description[ko]=저장할 때 후행 공백 제거
Description[lt]=Įrašant, apkirpti galinius tarpus
Description[mr]=सेव्ह करताना शेवटी असलेली व्हाईट स्पेस काढून टाका
Description[nb]=Fjern etterfølgende mellomrom ved lagring
Description[nl]=Overbodige witruimte wordt verwijderd tijdens het opslaan
Description[nn]=Fjern følgande blanke teikn ved lagring
Description[pa]=ਸਾਂਭਣ 'ਤੇ ਆਖ਼ਰ ਦੀਆਂ ਵਾਧੂ ਸਪੇਸਾਂ ਮਿਟਾਓ
Description[pl]=Usuń końcowe białe znaki przy zapisywaniu
Description[pt_BR]=Eliminar espaços no final das linhas ao salvar
Description[pt]=Eliminar espaços no final das linhas ao guardar
Description[ru]=Убирать пробелы на концах строк при сохранении
Description[sk]=Pri ukladaní odstráni medzery na konci riadkov
Description[sl]=Odstrani presledke na koncu datoteke ob shranjevanju
Description[sr]=Уклоните пратећу празнину приликом чувања
Description[sv]=Rensa efterföljande mellanslag vid sparning
Description[tr]=Kaydederken sondaki boşlukları temizler
Description[uk]=Прибирає пробіли в кінці рядка під час збереження
Description[uz]=Saqlayotgan vaqtda qator oxiridagi bo'shliqlarni tozalash
Description[zh_CN]=保存时去除末尾的空格
Description[zh_TW]=儲存時除去曳尾空白
Description=Strip trailing whitespace on save
Icon=document-save
Authors=Filipe Funenga <filipe.funenga@ist.utl.pt>
Copyright=Copyright © 2012 Code and Euclide Developers
Website=https://github.com/elementary/code
