[Plugin]
Module=editorconfig
Loader=C
IAge=1
Name[ar]=محرر الضبط
Name[bs]=EditorConfig
Name[ca]=Editor de configuració
Name[ckb]=دەستکاریکەری کۆنفیگ (EditorConfig)
Name[cs]=EditorConfig
Name[da]=EditorConfig
Name[de]=EditorConfig
Name[en_CA]=EditorConfig
Name[en_GB]=EditorConfig
Name[eo]=EditorConfig
Name[es]=EditorConfig
Name[fi]=Editorin määritys
Name[fr]=EditorConfig
Name[gl]=EditorConfig
Name[he]=EditorConfig
Name[hi]=EditorConfig
Name[hu]=EditorConfig
Name[id]=Penyunting Konfigurasi
Name[it]=EditorConfig
Name[ja]=EditorConfig
Name[ko]=EditorConfig
Name[lt]=EditorConfig
Name[mr]=EditorConfig
Name[nb]=Tekstbehandleroppsett
Name[nl]=EditorConfig
Name[nn]=Teksthandsamaroppsett
Name[pa]=ਐਡੀਟਰ-ਨੁਹਾਰ
Name[pl]=Konfiguracja edytora
Name[pt_BR]=EditorConfig
Name[pt]=Editor de Configurações
Name[ru]=EditorConfig
Name[sk]=EditorConfig
Name[sl]=EditorConfig
Name[sr]=Подешавања уређивача
Name[sv]=EditorConfig
Name[tr]=EditorConfig
Name[uk]=EditorConfig
Name[uz]=EditorConfig
Name[zh_CN]=编辑器配置
Name[zh_TW]=操作編輯 (EditorConfig)
Name=EditorConfig
Description[ar]=تحميل الإعدادات من ملف (EditorConfig)
Description[bs]=Učitaj podešavanja iz datoteke EditorConfig
Description[ca]=Carrega paràmetres d'un fitxer de l'editor de configuració
Description[ckb]=هێنانی ڕێکخستنەکان لە پەڕگەیەکی EditorConfigەوە
Description[cs]=Načte nastavení ze souboru EditorConfig
Description[da]=Indlæs indstillinger fra en EditorConfig-fil
Description[de]=Einstellungen aus einer EditorConfig-Datei laden
Description[en_CA]=Load settings from an EditorConfig file
Description[en_GB]=Load settings from an EditorConfig file
Description[eo]=Ŝargi agordojn el EditorConfig-dosiero
Description[es]=Cargar configuraciones desde un archivo EditorConfig
Description[fi]=Lataa asetukset EditorConfig-tiedostosta
Description[fr]=Charger les paramètres d'un fichier EditorConfig
Description[gl]=Carge preferencias do arquivo EditorConfig
Description[he]=טעינת הגדרות מקובץ EditorConfig
Description[hi]=EditorConfig फ़ाइल से सेटिंग लोड करें
Description[hu]=Beállítások betöltése egy konfigurációs fájlból
Description[id]=Muat pengaturan dari berkas Penyunting Konfigurasi
Description[it]=Carica le impostazioni da un file EditorConfig
Description[ja]=EditorConfig ファイルから設定を読み込みます
Description[ko]=EditorConfig 파일에서 설정 가져오기
Description[lt]=Įkelti nustatymus iš EditorConfig failo
Description[mr]=EditorConfig फाइलमधून सेटिंग्ज लोड करा
Description[nl]=Laad instelling vanuit een EditorConfig bestand
Description[nn]=Last innstillingar frå ei config-fil
Description[pa]=ਕਿਸੇ ਐਡੀਟਰ-ਨੁਹਾਰ ਫ਼ਾਇਲ 'ਚੋਂ ਸੈਟਿੰਗਾਂ ਲੋਡ ਕਰੋ
Description[pl]=Wczytaj ustawienia z pliku Konfiguracji edytora
Description[pt_BR]=Carregar configurações de um arquivo EditorConfig
Description[pt]=Carregar definições de um ficheiro de Editor de Configurações
Description[ru]=Загружать настройки из файла EditorConfig
Description[sk]=Načíta nastavenia zo súboru EditorConfig
Description[sl]=Naloži nastavitve z EditorConfig datoteke
Description[sr]=Учитај подешавања из датотеке подешавања уређивача
Description[sv]=Ladda inställningar från en EditorConfig-fil
Description[tr]=Ayarları bir EditorConfig dosyasından yükle
Description[uk]=Завантаження налаштувань з файлу EditorConfig
Description[uz]=Fayl sozlamalarini EditorConfig faylidan yuklab olish
Description[zh_CN]=从编辑器配置文件中加载设置
Description[zh_TW]=從EditorConfig檔讀取設定
Description=Load settings from an EditorConfig file
Icon=format-indent-more
Authors=pantor
Copyright=Copyright © 2018 pantor
