[Plugin]
Module=preserve-indent
Loader=C
IAge=1
Name[bs]=Očuvaj uvlačenje
Name[ca]=Preserva el sagnat
Name[ckb]=پاراستنی بۆشایی سەرەتای دێڕ
Name[cs]=Zachování odsazení
Name[da]=Bevar Indrykning
Name[de]=Einzug beibehalten
Name[en_AU]=Preserve Indent
Name[en_CA]=Preserve Indent
Name[en_GB]=Preserve Indent
Name[eo]=Konservi krommarĝenojn
Name[es]=Mantener sangría
Name[fi]=Säilytä sisennys
Name[fr]=Conserver l'indentation
Name[gl]=Manter indentado
Name[he]=שימור הזחה
Name[hi]=इंडेंट संरक्षित करें
Name[hu]=Behúzás megőrzése
Name[id]=Pertahankan Indentasi
Name[it]=Mantieni rientro
Name[ja]=インデントを保持
Name[ko]=들여 쓰기 유지
Name[lt]=Išlaikyti įtrauką
Name[mr]=इंडेंट संरक्षित करा
Name[ms]=Mengekalkan Indent
Name[nb]=Behold innrykk
Name[nl]=Behoud inspringing
Name[nn]=Behald innrykk
Name[pa]=ਹਾਸ਼ੀਏ-ਤੋਂ-ਫ਼ਾਸਲਾ ਸਲਾਮਤ ਰੱਖੋ
Name[pl]=Zapobieganie wcięciom
Name[pt_BR]=Preservar Recuo
Name[pt]=Preservar a indentação
Name[ru]=Сохранять отступы
Name[sk]=Zachovanie odsadenia
Name[sl]=Ohrani zamik
Name[sr]=Очувава увлачење
Name[sv]=Bevara indrag
Name[tr]=Girintiyi Koru
Name[uk]=Збереження відступу
Name[uz]=Surilishlarni saqlash
Name[zh_CN]=保持缩进
Name[zh_TW]=保留縮排
Name=Preserve Indent
Description[bs]=Održava relativni nivo uvlačenja zalijepljenog teksta
Description[ca]=Manté el nivell de sagnat relatiu del text que s'enganxa
Description[ckb]=ئاستی ڕێژەیی بۆشایی سەرەتای دێڕ لە دەقی لێدراو دەپارێزێت
Description[cs]=Zachovává relativní odsazení u vloženého textu
Description[da]=Bibeholder indrykningsniveauet for indsat tekst
Description[de]=Relative Einzugsebene des eingefügten Textes beibehalten
Description[en_AU]=Maintains relative indent level of pasted text
Description[en_CA]=Maintains relative indent level of pasted text
Description[en_GB]=Maintains relative indent level of pasted text
Description[eo]=Konservi rilativan krommarĝenon de algluita teksto
Description[es]=Mantiene el nivel de sangría relativo del texto pegado
Description[fi]=Säilyttää liitetyn tekstin suhteellisen sisennystason
Description[fr]=Maintient le niveau relatif d'indentation du texte collé
Description[gl]=Mantén o nivel relativo de sangría do texto pegado
Description[he]=שמירת יחס הזחה בטקסט שהודבק
Description[hi]=चिपकाए गए पाठ के सापेक्ष इंडेंट स्तर को बनाए रखता है
Description[hu]=A beágyazott szöveg relatív behúzási szintjének fenntartása
Description[id]=Mempertahankan tingkat indentasi teks yang ditempelkan
Description[it]=Mantiene il livello di rientro relativo del testo incollato
Description[ja]=貼り付けされたテキストの相対的なインデントレベルを維持します
Description[ko]=붙여 넣은 텍스트의 상대적인 들여 쓰기 정도를 유지합니다
Description[lt]=Išlaiko įdėto teksto santykinį įtraukos lygį
Description[mr]=पेस्ट केलेल्या मजकुराच्या सापेक्ष इंडेंट स्तरावर ठेवते
Description[nb]=Beholder relativt innrykksnivå for innlimt tekst
Description[nl]=Behoud de inspringing van een tekst bij het plakken
Description[nn]=Beheld relativt innrykksnivå for tekst som vert limt inn
Description[pa]=ਪੇਸਟ ਕੀਤੀ ਲਿਖਤ ਦਾ ਹਾਸ਼ੀਏ ਤੋਂ ਮੁਨਾਸਬ ਫ਼ਾਸਲਾ ਕਾਇਮ ਰੱਖੋ
Description[pl]=Zachowuje względny poziom wcięcia wklejonego tekstu
Description[pt_BR]=Mantém o nível de recuo relativo do texto colado
Description[pt]=Mantém o nível de indentação relativo do texto colado
Description[ru]=Сохраняет относительные отступы вставленного текста
Description[sk]=Zachováva relatívnu úroveň odsadenia vloženého textu
Description[sl]=Ohrani zamik teksta pri lepljenju
Description[sr]=Одржава релативан ниво увлачења убаченог текста
Description[sv]=Bibehåller relativa indragsnivåer för inklistrad text
Description[tr]=Yapıştırılan metnin göreceli girinti seviyesini korur
Description[uk]=Підтримує пов'язані відступи вставленого тексту
Description[uz]=Joylashtirilgan matnga nisbatan surilishlarni saqlab qolish
Description[zh_CN]=保持粘贴文本的缩进
Description[zh_TW]=保留貼上文字的相對縮排層級
Description=Maintains relative indent level of pasted text
Icon=format-indent-more
Authors=James Morgan <james.harmonic@gmail.com>
Copyright=Copyright © 2015 James Morgan

