[Plugin]
Module=outline
Loader=C
IAge=2
Name[ar]=المختصر
Name[bs]=Obris
Name[ca]=Contorn
Name[ckb]=پێشچاو
Name[cs]=Přehled
Name[da]=Oprids
Name[de]=Outline
Name[en_AU]=Outline
Name[en_CA]=Outline
Name[en_GB]=Outline
Name[eo]=Skemo
Name[es]=Contorno
Name[fi]=Yhteenveto
Name[fr]=Aperçu
Name[gl]=Contorno
Name[he]=מתאר
Name[hi]=बाह्यरेखा
Name[hu]=Kiemelés
Name[id]=Ikhtisar
Name[it]=Contorno
Name[ja]=アウトライン
Name[ko]=아웃라인
Name[lt]=Apvesti
Name[mr]=बाह्यरेखा
Name[ms]=Garis Besar
Name[nb]=Omriss
Name[nl]=Omlijning
Name[nn]=Omrit
Name[oc]=Apercebut
Name[pa]=ਆਊਟਲਾਈਨ
Name[pl]=Podkreślanie
Name[pt_BR]=Contorno
Name[pt]=Contorno
Name[ru]=Обводка
Name[sk]=Prehľad
Name[sl]=Oris
Name[sr]=Контура
Name[sv]=Kontur
Name[tr]=Outline
Name[uk]=Контур
Name[uz]=Tagchiziq
Name[zh_CN]=描边
Name[zh_TW]=概略
Name=Outline
Description[bs]=Obris simbola u Vašoj trenutnoj datoteci za Vala
Description[ca]=Marca el contorn dels símbols del fitxer actual per a Vala
Description[ckb]=پێشچاو خستنی سمبولەکان لە پەڕگەی ئێستاتدا بۆ ڤالا
Description[cs]=Přehled symbolů ve vašem aktuálním souboru pro jazyk Vala
Description[da]=Se overblik over symboler i din Vala fil
Description[de]=Gliederungssymbole in Ihrer aktuellen Datei für Vala
Description[en_CA]=Outline symbols in your current file for Vala
Description[en_GB]=Outline symbols in your current file for Vala
Description[eo]=Simbola skemo en la aktiva Vala-dosiero
Description[es]=Vista previa de símbolos en su archivo actual de Vala
Description[fi]=Alleviivaa symboolit nykyisessä tiedostossasi Vala:aa varten
Description[fr]=Aperçu des symboles de votre fichier Vala en édition
Description[gl]=Contornee símbolos no seu arquivo actual de Vala
Description[he]=סימני מתאר בקובץ הנוכחי שלך עבור Vala
Description[hi]=Vala के लिए अपनी वर्तमान फ़ाइल में प्रतीकों को रेखांकित करें
Description[hu]=Kiemeli a szimbólumokat az aktuális Vala fájlban
Description[id]=Simbol garis pada berkas Anda saat ini untuk Vala
Description[it]=Evidenzia i simboli nel file attuale di Vala
Description[ja]=Vala 向けの現在のファイル内のアウトライン記号
Description[ko]=vala에 대한 현재 파일의 아웃라인 심벌
Description[lt]=Apvesti simbolius jūsų esamame Vala faile
Description[mr]=आपल्या वर्तमान फाईल मध्ये सिम्बॉल्सला बाह्यरेखा बनवा
Description[nb]=Disposisjoner symboler i gjeldende fil for Vala
Description[nl]=Omlijn symbolen in uw huidige bestand voor Vala
Description[nn]=Omrit av symbol i aktive Vala-filer
Description[pa]=ਵਾਲਾ ਲਈ ਚਲੰਤ ਫ਼ਾਇਲ ਵਿੱਚ ਨਿਸ਼ਾਨਾਂ/ ਚਿੰਨ੍ਹਾਂ ਨੂੰ ਆਊਟਲਾਈਨ ਕਰੋ
Description[pl]=Podkreśl symbole w Twoim bieżącym pliku Vala
Description[pt_BR]=Delinear Símbolos no seu arquivo atual para Vala
Description[pt]=Contornar símbolos no seu ficheiro atual para Vala
Description[ru]=Обводить символы в Вашем текущем файле Vala
Description[sk]=Prehľad symbolov vo vašom aktuálnom súbore jazyku Vala
Description[sl]=Oris simbolov v trenutni datoteki
Description[sr]=Симболи контуре у вашој текућој датотеци за Вала
Description[sv]=Se överblick över symboler i din nuvarande Vala-fil
Description[tr]=Vala dosyalarınızdaki sembolleri kenar çubuğunda gösterir
Description[uk]=Окреслює символи у вашому поточному файлі для Vala
Description[uz]=Sizning Vala faylingizda belgilarni avtomatik chiziqqa o'rash
Description[zh_CN]=对当前文件中的 Vala 符号描边
Description[zh_TW]=概略出目前檔案中的Vala語言符號
Description=Outline symbols in your current file for Vala
Authors=Tom Beckmann <tomjonabc@gmail.com>
Copyright=Copyright © 2013 Code Developers
Website=https://github.com/elementary/code
